#!/usr/bin/env python3
PACKAGE = "communication_model"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear_speed",      double_t, 0, "Linear speed",       1.0,  0.0, 5.0)
gen.add("angular_speed",     double_t, 0, "Angular speed",      0.5,  0.0, 5.0)
gen.add("acceleration",      double_t, 0, "Acceleration",       2.0,  0.0, 10.0)
gen.add("deceleration",      double_t, 0, "Deceleration",       2.0,  0.0, 10.0)
gen.add("enable_motion",     bool_t,   0, "Enable motion",      True)

exit(gen.generate(PACKAGE, "motion_controller", "MotionControl"))
