#!/usr/bin/env python3

PACKAGE = "rqt_param_demo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "Proportional gain", 1.0, 0.0, 10.0)
gen.add("ki", double_t, 0, "Integral gain", 0.0, 0.0, 5.0)
gen.add("kd", double_t, 0, "Derivative gain", 0.1, 0.0, 5.0)

gen.add("target", double_t, 0, "Target position", 10.0, -50.0, 50.0)

exit(gen.generate(PACKAGE, "pid_controller", "PID"))

