#!/usr/bin/env python3

PACKAGE = "rqt_param_demo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add(
    "conf_threshold",
    double_t,
    0,
    "YOLO confidence threshold",
    0.5,
    0.0,
    1.0
)

gen.add(
    "iou_threshold",
    double_t,
    0,
    "NMS IoU threshold",
    0.45,
    0.0,
    1.0
)

gen.add(
    "enable_detection",
    bool_t,
    0,
    "Enable YOLO detection",
    True
)

exit(gen.generate(PACKAGE, "vision", "Vision"))

